@import "bootstrap"

.container-fluid
  margin-top: 60px

.category-name
  &:hover
    cursor: pointer

#edit-pane
  position: fixed

#categories-pane
  margin-left: 290px

.menu-items
  .menu-item
    font-size: 14pt
    padding: 7px
    display: inline-table
    margin: 7px 5px
    &:hover
      cursor: pointer

#menu-text
  width: 250px
  height: 600px
